<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Barbeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastro de Barbeiro</h2>
        <form id="formBarbeiro">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required>
            </div>
            <div class="form-group">
                <label for="especialidade">Especialidade</label>
                <input type="text" id="especialidade" name="especialidade" required>
            </div>
            <div class="form-group">
                <label for="disponibilidade_horarios">Disponibilidade de Horários</label>
                <textarea id="disponibilidade_horarios" name="disponibilidade_horarios" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar Barbeiro</button>
            </div>
        </form>
        <div class="message" id="message"></div>
    </div>

    <script>
        document.getElementById('formBarbeiro').addEventListener('submit', function(event) {
            event.preventDefault();

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;
            const data_nascimento = document.getElementById('data_nascimento').value;
            const especialidade = document.getElementById('especialidade').value;
            const disponibilidade_horarios = document.getElementById('disponibilidade_horarios').value;

            const data = {
                nome,
                email,
                telefone,
                data_nascimento,
                especialidade,
                disponibilidade_horarios
            };

            // Usando o fetch para enviar os dados ao backend
            fetch('http://localhost:3000/barbeiros/cadastrar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                // Exibe a mensagem de sucesso
                document.getElementById('message').textContent = data.message || 'Cadastro realizado com sucesso!';
                document.getElementById('formBarbeiro').reset();  // Limpa o formulário
            })
            .catch(error => {
                // Exibe a mensagem de erro
                document.getElementById('message').textContent = 'Erro ao cadastrar barbeiro: ' + error.message;
            });
        });
    </script>
</body>
</html>
